.home-sec{
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .max-home{
      display: flex;
      margin: 10px;
      h2 {
          
          margin-bottom: 10px;
          text-align: center;
      }
      p{
          
          text-align: justify;
  
      }
      .card-imagem img{
          height: 350px;
          width: 100%;
      }
      .box-baixo{
          display: flex;
          margin-bottom: 10px;
          h2{
            color: var(--textColorSec);
              height: 100px;
              padding: 20px 0px 10px 0px;
              margin: 0;
              
          }
          p{
              margin: 10px;
              font-size: 1.3rem;
              width: 100%;
          }
      }
      .box-btn-info{
          height: 20px;
          // margin: 10px;
          height: 30px;
          display: flex;
          justify-content: end;
        
      }
      .box-btn-info a{
          font-size: 1rem;
          border-radius: 5px;
          background-color: var(--mainColor);
          color: var(--textColor);
          text-decoration: none;
      }
      .box-direito{
          display: grid;
          // border: 1px solid #75777b;
          margin: 10px 10px 10px 15px;
          h3{
              margin: 5px;
              color: var(--textColorSec);
              font-size: 1.5rem;
              margin-bottom: 10px;
          }
          p{
              margin: 10px 0px 0px 2px;
              font-size: 1.15rem;
          }
          hr{
              border-color: var(--textColorSec);
              margin: 0;
              height: 2px;
          }
      }
      @media (max-width: 768px) {
          flex-direction: column;
          h2 {
            font-size: 1.2rem;
          }
    
          p {
            font-size: 1rem;
          }
    
          .box-baixo {
            padding: 10px;
            h2 {
              font-size: 1.2rem;
            }
    
            p {
              font-size: 1rem;
            }
          }
    
          .box-btn-info a {
            font-size: 0.9rem;
          }
    
          .box-direito {
            padding: 10px;
            h3 {
              font-size: 1.3rem;
            }
            hr{
              width: 150px;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-left: 200px;
            }
            p {
              font-size: 1rem;
            }
          }
          .box-um,
          .box-dois,
          .box-tres{
            padding: 10px;
          }
      }
      @media (max-width: 425px){
        .card-imagem img{
            height: 250px;
            width: 100%;
        }
      }
  }
  h1{
    
    margin: 10px;
    margin-left: 20px;
  }
  .box-vants{
    display: flex;
    justify-content: space-evenly;
    .box-um{
        display: flex;
        .card-imagem{
            padding: 10px;
        }
        .card-imagem img{
            height: 100px;
            width: 110px;
        }
        .text{
            padding: 10px;
            width: 35%;
            color: var(--textColorSec)
            h3{
                margin-bottom: 5px;
            }
            p{
                font-size: 0.7rem;
            }
        }
    }
    @media (max-width:850px) { 
        flex-direction: column;
        
    }
}